<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&family=Roboto:ital,wght@0,300;0,400;0,700;1,400&family=Silkscreen:wght@400;700&display=swap" rel="stylesheet">
    <link href="css/estilo.css" type="text/css" rel="stylesheet">
    
    <title>Modelo Landing Page Responsiva</title>
</head>
<body>
    <!--cabeçalho-->
<div class="header">
    <div class="center">
        <img src="images/logo.png">
    </div>
</div><!--cabeçalho-->
<div class="container-banner"><!--banner-->
    <div class="center">
            <div class="container-list"><!--lista abre-->
                <ul>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                    <li>Lorem ipsum</li>
                </ul>
            </div><!--lista fecha-->
    
            <div class="form"><!--formulario-->
                    <h2>preencha este formulario e inicie sua caminhada para virar um webmaster</h2>
                 <form>
                        <div class="input-container"> 
                            <span>nome*</span>           
                             <input type="text" name="nome" required>
                        </div>

                        <div class="input-container">
                            <span>Email*</span>
                            <input type="email" name="email" required>
                        </div>


                         <div class="input-container">
                            <span>telefone*</span>
                             <input type="tel" pattern="[0-9]{11}" required>
                        </div>

                         <P class="warning">*Campos obrigatorios!</P>
                             <div class="submit-container">
                                 <input type="submit" name="enviar">
                             </div><!--submit-->
                </form>
                       </div><!--formulario-->
<div class="clear"></div> 
                    </div><!--form-->
            </div><!--center-->
        </div><!--banner-->




 <div class="container-2">
        <div class="center">
            <h2>Lorem Ipsum</h2>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorem rem debitis asperiores ea ab mollitia consequatur assumenda maxime nesciunt exercitationem suscipit doloribus commodi dolorum perspiciatis voluptatem, voluptates voluptatibus possimus!orem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolorem rem debitis asperiores ea ab mollitia consequatur assumenda maxime nesciunt exercitationem suscipit doloribus commodi dolorum perspiciatis voluptatem, voluptates voluptatibus possimus</P>
        </div><!--div center-->
    <div class="arrow"></div>
 </div><!--container2--> 

<!--secao-1-->
 <div class="section-1">
    <div class="center">
        <h2>aprenda com quem está no mercado.</h2>
    </div><!--center section-1-->

    <div class="container-section">
        <div class="container-single">
            <div><img src="images/icon.png"></div>
            <div class="text-container-single">
            <h2>lorem ipsum</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam qui eveniet. Facere explicabo quidem adipisci labore vero atque, aliquam dicta officiis voluptatum dolore numquam nulla cum! Architecto, tempora exercitationem.</p>
            </div><!--text container-->
        </div><!--container single-->


        <div class="container-single">
            <div><img src="images/icon.png"></div>
            <div class="text-container-single">
                <h2>lorem ipsum</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam qui eveniet. Facere explicabo quidem adipisci labore vero atque, aliquam dicta officiis voluptatum dolore numquam nulla cum! Architecto, tempora exercitationem.</p>
            </div><!--text container-->
        </div><!--container single-->


        <div class="container-single">
            <div><img src="images/icon.png"></div>
            <div class="text-container-single">
                <h2>lorem ipsum</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis totam qui eveniet. Facere explicabo quidem adipisci labore vero atque, aliquam dicta officiis voluptatum dolore numquam nulla cum! Architecto, tempora exercitationem.</p>
            </div><!--text container-->
        </div><!--container single-->
        <div class="clear"></div><!-- limpa a flutuação de cima-->
    </div><!--container section-->
 </div><!--section 1-->

 <div class="footer">
    <p>Todos os direitos reservados</p>
    <p>Av.Lorem Ipsum,999 - Sao Paulo - 123456789</p>
 </div><!--footer-->


</body>
</html>