*{
margin:0;
padding:0;

}
html,body{
width: 100%;    
}
.header{
    width: 100%;
    padding: 0 2%;
    height: 60px;
    background-color: #212343;
}
.header img{
 margin: 20px;   
}
.center{
max-width:1280px;/*comentario de css */
width:100%;
margin: 0 auto;
}
.container-banner{
width: 100%;
padding: 0 2%;
height: 557px;
background-image: url('../images/header_bg.png');
background-size: cover;
background-position: center;
}
.container-list
{
margin-top: 100px;
padding: 30px;
float: left;
width: 519px;
height:270px;
background-color: rgba(33,35,67,0.7);
}
.container-list ul{
list-style-position: inside;
}
.container-list ul li{
   margin-top: 18px;
   color: white; 
}

.form{
padding:25px 20px;
width: 400px;
height: calc (100% + 30px);
position: relative;
top: -15px;
background-color: white;
background-clip: padding-box;
border:8px solid rgba(127,127,127,0.4);
float: right;
}
.form h2{
font-weight: normal;
color: #999;
font-size: 20px;
text-align: center;
}
.input-container{
 margin-top: 20px;   
}
.input-container span, .form p{
    display: inline-block;
    width: 100%;
    font-size: 17px;
    color: #bbb;
}
.form p{
   margin: 20px 0; 
}
.input-container input[type=text]
{ margin-top: 8px;
 width: 344px;
 height: 55px;
 padding: 8px 10px;
 border: 1px solid #ccc;}   
.input-container input[type=email]
{ margin-top: 8px;
 width: 344px;
 height: 55px;
 padding: 8px 10px;
 border: 1px solid #ccc;}   
.input-container input[type=tel]
{ margin-top: 8px;
 width: 344px;
 height: 55px;
 padding: 8px 10px;
 border: 1px solid #ccc;   
}
.input-container input[type=text]:focus{
outline: 0;    
}
.input-container input[type=email]:focus{
outline: 0;    
}
.input-container input[type=tel]:focus{
  outline: 0;  
}
.form .submit-container{
  text-align: center;
}
.form input[type=submit]{
  color: white;
  font-size: 25px;
width: 280px;
height: 56px;
background-color: #363A6D;
border-top: 0;
border-left: 0;
border-right: 0; 
border-bottom: 5px solid #4A5097;
cursor: pointer;
}
.warning{
font-size:15px;
color: #bbb;
padding-left: 10px;
}
.form input[type=submit]:hover{
  background-color: #252e7e;
}
.clear{
  clear: both;
}

.container-2{
  padding: 40px;
  background-color: #ddd;
  text-align: center;
}
.container-2 h2{
  font-weight: normal;
}
.container-2 p{
  width: 100%;
  max-width: 768px;
  margin: 15px 0;
  display: inline-block;
  text-align: justify;
}
.arrow{
position: relative;
top: 60px;
left: 50%;
margin-left: -20px;
width: 40px;
height: 40px;
background-image: url(../images/arrow.png);
background-size: 100% 100%;
}
.section-1{
  padding: 90px 2%;
}
.section-1 h2 {
color:#462663;
text-align: center;
font-weight: normal;  
}
.container-section{
  margin-top: 40px;
  text-align: center;
}
.container-single{
  float: left;
  width: 33.3%;
 padding: 70px;
}
.container-single{
 padding: 0;
 text-align: center; 
}
.container-single img{
  width: 70px;
}
.container-single p{
  display: inline-block;
  padding: 10px;
  text-align: justify;
}
.footer{
 border-top: 2px solid #888;
 padding: 20px 0;
 text-align: center;
 color: #888; 
}
.footer p{
  margin-top: 8px;
}




@media screen and (max-width:1024px)
{
  .header{
    width: 100%;
    padding: 15px 0;
    height: auto;
    text-align: center;
  }
  .header img{
    margin: 0;
    }
  .container-banner{
    width: 100%;
    padding: 40px 2%;/*altera 2% da tela em q ele esta*/
    height: auto;
    text-align: center;
  }
  .container-list{
    padding: 30px 0;
    float: left;
    width: 40%;
    max-width: 500px;
    height: auto;
  }
.form{
max-width:400px;
width: 60%;
padding: 10px;
height: 100%;
position: relative;
float: right;
top: 0;
}
.form input[type=text]{
  width: 90%;
  height: 55px;
}
.form input[type=email]{
  width: 90%;
  height: 55px;
}
.form input[type=tel]{
  width: 90%;
  height: 55px;
}


.form input[type=submit]{
  max-width: 90%;
  width: 90%;
  height: 56px;
}
}

@media screen and (max-width: 768px){
  .container-list{
    margin-top: 0;
    float: none;
    display: inline-block;
    width: 100%;
  }
  .form{
    margin-top: 30px;
    float: none;
    display: inline-block;
    width: 90%;
  }
  .container-single{
    float: none;
    display: inline-block;
    width: 100%;
    max-width: 600px;
    padding: 30px 0;
  }
}